1164	"b'Amy Hubbard\n8203 Belleview Avenue\n913.683.8436\nKansas City
1165	"b'\xc2\xa0\nBrian\t\r \xc2\xa0C.\t\r \xc2\xa0Hawkins\t\r \xc2\xa0\nHair\t\r \xc2\xa0Stylist\t\r \xc2\xa0&\t\r \xc2\xa0Make\t\r \xc2\xa0Up\t\r \xc2\xa0Artist\t\r \xc2\xa0\n917-\xc2\xad725-\xc2\xad1499\t\r \xc2\xa0\nwww.brianchawkins.com\t\r \xc2\xa0\nbrian@brianchawkins.com\t\r \xc2\xa0\n\t\r \xc2\xa0\t\r \xc2\xa0\nRECOGNITION:\t\r \xc2\xa0\n\xe2\x80\xa2 Guest\t\r \xc2\xa0Beauty\t\r \xc2\xa0Editor\t\r \xc2\xa0Style-\xc2\xadology\t\r \xc2\xa0Magazine\t\r \xc2\xa0July\t\r \xc2\xa02013\t\r \xc2\xa0Beauty\t\r \xc2\xa0Issue.\t\r \xc2\xa0\n\t\r \xc2\xa0\n\xe2\x80\xa2 Featured\t\r \xc2\xa0interview\t\r \xc2\xa0Outlook\t\r \xc2\xa0Magazine\t\r \xc2\xa0April\t\r \xc2\xa02013\t\r \xc2\xa0Issue.\t\r \xc2\xa0\n\t\r \xc2\xa0\n\xe2\x80\xa2 Inaugural\t\r \xc2\xa0Edition\t\r \xc2\xa0of\t\r \xc2\xa0\xe2\x80\x9cWho\xe2\x80\x99s\t\r \xc2\xa0Who\t\r \xc2\xa0In\t\r \xc2\xa0GLBT\t\r \xc2\xa0Columbus\t\r \xc2\xa0Ohio\xe2\x80\x9d\t\r \xc2\xa0\nPublication\t\r \xc2\xa02011\t\r \xc2\xa0for\t\r \xc2\xa0accomplishments\t\r \xc2\xa0as\t\r \xc2\xa0Hair\t\r \xc2\xa0Stylist\t\r \xc2\xa0and\t\r \xc2\xa0Make\t\r \xc2\xa0\nUp\t\r \xc2\xa0Artist.\t\r \xc2\xa0\n\n\t\r \xc2\xa0\n\xe2\x80\xa2 Recipient\t\r \xc2\xa0of\t\r \xc2\xa0\xe2\x80\x9cVisionary\t\r \xc2\xa0Award\xe2\x80\x9d\t\r \xc2\xa0by\t\r \xc2\xa0Paul\t\r \xc2\xa0Mitchell\t\r \xc2\xa0Hair\t\r \xc2\xa0Products-\xc2\xad\t\r \xc2\xa0\n2008\t\r \xc2\xa0\n\n\t\r \xc2\xa0\nCREDENTIALS:\t\r \xc2\xa0\n!\n!\n!\n\n\t\r \xc2\xa0\n!\n\n!\n!\n\nLead\t\r \xc2\xa0Hair\t\r \xc2\xa0Stylist\t\r \xc2\xa0for\t\r \xc2\xa0Salon\t\r \xc2\xa0Grafix.\t\r \xc2\xa0\n\t\r \xc2\xa0\nBeauty\t\r \xc2\xa0Columnist\t\r \xc2\xa0for\t\r \xc2\xa0Outlook\t\r \xc2\xa0Magazine.\t\r \xc2\xa0\t\r \xc2\xa0\n\t\r \xc2\xa0\nKey\t\r \xc2\xa0Hair\t\r \xc2\xa0Stylist\t\r \xc2\xa0and\t\r \xc2\xa0Makeup\t\r \xc2\xa0Artist\t\r \xc2\xa0for\t\r \xc2\xa0Designer\t\r \xc2\xa0Anne\t\r \xc2\xa0Bowen\t\r \xc2\xa0\nBridal\t\r \xc2\xa0and\t\r \xc2\xa0Ready\t\r \xc2\xa0To\t\r \xc2\xa0Wear\t\r \xc2\xa0Collection\t\r \xc2\xa0Photo\t\r \xc2\xa0and\t\r \xc2\xa0Video\t\r \xc2\xa0Shoot\t\r \xc2\xa0\nCampaign\t\r \xc2\xa0in\t\r \xc2\xa0association\t\r \xc2\xa0with\t\r \xc2\xa0Ritz-\xc2\xadCarlton\t\r \xc2\xa0Hotel\t\r \xc2\xa0and\t\r \xc2\xa0Destination\t\r \xc2\xa0\nLuxury
1166	"b'M. A. Judd\np: 734.717.9602\ne: juddmeli@gmail.com\nEducation\n2011 - 2014\n\nEastern Michigan University - Major: Furniture Design
1167	"b'Creator of Unique
1168	"b'Assets Actors CV\nName:\n\nJudy McKeever\n\nPERSONAL INFORMATION\nHeight:\n5\' 4""\nWeight:\n55 kg\nPlaying Range: 29-39yrs\n\nHair:\nEyes:\nFrame/Build:\n\nRed\nBlue\nSlim/Athletic\n\nTRAINING\nActing for Camera
1169	"b'Sample Resume \xe2\x80\x93 Graphic Design\nConnie Comdes\nPO Box 1324\nPrahran
1170	"b'ARTIMPACT
1171	"b'Sample Resume \xe2\x80\x93 Visual Arts\nDO NOT COPY: You are advised not to\ncopy this sample
1172	"b'Mitch Myers\nHeight:\nWeight:\nHair:\nEyes:\n\n5\'11""\n160 lbs.\nBrown\nBrown\n\n1234 Street Rd.\nLos Angeles
1173	"b'Create a Resume in minutes with this template!\n\nBuild My Resume\n\nLandon Fritter\n123 Main Street
1174	"b""RESUME\n\nPersonal Information\nFIRST NAME / SURNAME\nADDRESS\nTEL\nEMAIL\nNATIONALITY\nDATE OF BIRTH\nGENDER\nDESIRED POSITION\n\nYangtian Li\n7508 159th PL. N.E\n425 502 2197\nmail@yangtianli.com\nChinese\n08.10.1989\nFemale\n\nConcept Artist\n\nWork Experience\nEMPLOYER\nDATES\nPOSITION\nRESPONSIBILITIES\nEMPLOYER\nDATES\nPOSITION\nRESPONSIBILITIES\nEMPLOYER\nDATES\nPOSITION\nRESPONSIBILITIES\n\nTreyarch: Call of Duty Black Ops 3\n2015 - present\nContracted concept designer\nSkin Design
1175	"b""Elwyn Alexander Fraser Junior\nelwynafraserjr@energyandartistry.com\nSinger-Songwriter | Voice-over Actor | Lifestyle Model\nBelieve in what brings your love to life.\nHeight: 5'5''\nWaist: 30''\nTraining\n1+yrs 2013 \xe2\x80\x93 2014\n\n4yrs\n\n4yrs\n6yrs\n\n2005 \xe2\x80\x93 2009\n\n2001 \xe2\x80\x93 2005\n1995 \xe2\x80\x93 2001\n\nExperience\n1+yrs 2012 \xe2\x80\x93 present\n\n20+yrs 1994 \xe2\x80\x93 present\n20+yrs 1994 \xe2\x80\x93 present\n3yrs\n\n2006 \xe2\x80\x93 2009\n\n4yrs\n\n2005 \xe2\x80\x93 2009\n\n4yrs\n\n2001 \xe2\x80\x93 2005\n\nSkills (S) | Interests (I)\nSI\nphysics\nSI\nlanguage\nSI\nweb\nSI\nphotography\nSI\nmovement\nI\nfuture\nI\nfilm\n\nNeck: 14''\nSleeve: 35''\n\nBrown :Eyes\nShort Black Curls :Hair\n\nActors
1176	"b'John\nE.\nDoe\nActor/Singer\n\r\n\r\n\r\n\nAEA\n\n123.456.7890\r\njohn.e.doe@gmail.com\r\n\n6\xe2\x80\x992\xe2\x80\x9d/185\nTenor\n\nTheatre:\r\nLes Miserables\r\n\r\n\r\n\r\n\r\n\r\nWest Side Story\r\n\r\nCat on a Hot Tin Roof\r\n\r\n\r\n\r\n\r\n\r\nKing Lear\r\n\r\n\r\n\r\n\r\n\r\nCarousel\r\n\r\n\r\n\r\n\r\n\r\nThe Count of Monte Cristo\r\n\r\n\r\n\r\n\r\n\r\nInto the Woods\r\n\r\n\r\n\r\n\r\n\r\n...Charlie Brown\r\n\n\r\n\n\r\n\r\n\r\n\r\n\r\n\nRock Horror Picture Show\r\nA Midsummer Night\xe2\x80\x99s Dream\r\n\nMarius\r\n\r\n\r\n\r\nTony\r\n\r\nBrick\r\n\r\n\r\n\r\nEdmund\r\n\r\n\r\n\r\nBilly Bigelow\r\n\r\n\r\n\r\nEdmond Dontes\r\n\r\n\r\n\r\nRapunzel\xe2\x80\x99s Prince\r\n\r\n\r\n\r\nSnoopy\r\n\nCity Theatre Company\n\r\n\nDir. George Washington\n\nCity Theatre Company\nDir. John Adams\n\nCity Theatre Company\n\r\n\nDir. Tom Jefferson\n\nSuch and Such University\n\r\n\nDir. Jim Madison\n\nSuch and Such University\n\r\n\nDir. Jim Munroe\n\nSuch and Such University\n\r\n\nDir. Andrew Jackson\n\nSuch and Such University\n\r\n\nDir. Marty Van Buren\n\nShoestring Productions\n\nRiff Raff\r\nOberon\r\n\nArtist Theatre Association\nArtist Theatre Association\n\nFilm:\nFour Rooms\r\n\r\n\r\n\r\n\n\r\n\n\r\n\nBell Hop (Lead)\r\n\r\n\r\n\r\n\r\n\nLion\xe2\x80\x99s Gate Films\n\r\n\nDir. Bill Harrison\n\nTraining:\nSuch and Such University
1177	"b'Audrey Morton\nEMC\n\n(616) 422-1435\n+64 21 201-5416\naudrey.j.morton@wmich.edu\nHeight: 5\xe2\x80\x997\nWeight: 120\nHair: Dark blonde Eyes: Green\nVocal Range: F
1178	"b""John D. Newton\n4101 Hickman Street\nChicago
1179	"b'R\xc3\x89SUM\xc3\x89 TEMPLATES\nThe following examples are provided to help you create your first r\xc3\xa9sum\xc3\xa9. There are six\ntemplates:\n1) actor\n2) designer/technician\n3) stage manager\n4) director\n5) playwright\n6) first-time r\xc3\xa9sum\xc3\xa9 for someone just out of high school
1180	"b""Gary White\nMake up artist\nAREAS OF EXPERTISE\nSpecial effects\nPeriod makeovers\nHairstyles\nArtistry skills\n\nPERSONAL SUMMARY\nA highly resourceful
1181	"b'\xc2\xa0\n\nArtist Resume\t\r \xc2\xa0\n\t\r \xc2\xa0\nEDUCATION\t\r \xc2\xa0\n\t\r \xc2\xa0\n2007\t\r \xc2\xa0 University\t\r \xc2\xa0of\t\r \xc2\xa0Texas\t\r \xc2\xa0at\t\r \xc2\xa0Austin
1182	"b'Glenn Shrum\nArtist Resume\nAugust 2009\n\nE D U C AT I O N\nMar yland I nstitute College of Ar t\n2008 Master of Fine Arts in Studio Art\nMedium: Light Art Installations\n\nUniversit y of Nor th Ca rolina at Charlotte\n1993 Bachelor of Arts
1183	"b'JENNIFER LITTLE\n\nArtist\xe2\x80\x99s R\xc3\xa9sum\xc3\xa9\n\nEDUCATION\n2002-2005\n\nThe University of Texas at Austin
1184	"b""NADINE WILKIE\nMAKE UP/HAIR ARTIST RESUME\nMobile - (+44) 0 7979997063\nWebsite - www.nadinewilkie.com\nEmail - nadine@nadinewilkie.com\nNadinewilkie@aol.com\n____________________________________________________________\nFEATURE FILMS\n2006/07 FOOLS GOLD (Warner Bros)\nDirector-Andy Tennant HOD-Nikki Gooley\n\nMake-up/Hair Artist\n\n2006 THE WATERHORSE (Beacon Pictures)\nScottish Unit\nDirector-Jay Russell HOD-Nikki Gooley\n\nMake-up/Hair Artist\n\n2005 THE PLANS OF MAN (Human Flower Films)\nDirector-Rachael BernSousa\n\nMake-up/Hair Designer\n\n2004 CHARLIE & THE CHOCOLATE FACTORY\n(Warner Bros)\nDirector-Tim Burton HOD-Peter Owen\n\nMake-up/Hair Additional\n\n2003 STAR WARS EP III (Lucas Film)\nAustralian & English Unit\nDirector-George Lucas HOD-Nikki Gooley\n(Oscar Nomination 2006) (Saturn Award Winner 2006)\n\nMake-up Assistant\n\n2002/03 PETER PAN\n(Universal/Columbia Pictures)\nDirector-P.J Hogan HOD-Nikki Gooley\n\nMake-up Assistant\n\n2002 DANNY DECKCHAIR (Crusader Entertainment)\nDirector-Jeff Balsmeyer HOD-Stephanie Larman\n\nMake-up/Hair Artist\n\n2002 GHOSTSHIP (Dark Castle Entertainment)\nDirector-Steven Beck HOD-Nikki Gooley\n\nMake-up Assistant\n\n2001 THE MATRIX RELOADED & REVOLUTIONS\nMake-up/Hair Additional\n(Warner Bros)\nDirectors-Larry & Andy Wachowski HOD-Peter Robb-King\n2001 KANGAROO JACK\n(Jerry Bruckheimer Productions)\nDirector-Peter Bloomfield HOD-Viv Mepham\n\n2nd Unit Sydney\nMake up/Hair Artist\n\n2001 THE QUIET AMERICAN (IMF Productions)\nDirector-Phillp Noyce HOD-Margaret Stephenson\n\nMake-up/Hair Additional\n\n\x0cFEATURE FILMS continued\n\n2000 STAR WARS II (Lucas Film)\nDirector-George Lucas HOD-Lesley Vanderwalt\n\nMake-up/Hair Additional\n\n2000 MOULIN ROUGE (Bazmark Productions)\nDirector-Baz Luhrmann HOD-Lesley Vanderwalt\n\nMake-up Additional\n\n1998 THE MATRIX (Warner Bros)\nDirector-Larry & Andy Wachowski HOD-Nikki Gooley\n\nMake-up/Hair Additonal\n\n1997-98 BABE PIG IN THE CITY\n(Kennedy Miller Productions)\nDirector-George Miller HOD-Lesley Vanderwalt\n\nMake-up Additional\n\nCOMMERCIALS/EPK/CORPORATE/VIRAL\nRoyal Wedding Coverage 2011\n\nSeven Network\n\nAmourage (Honour Fragrance Short Film)\n\nHome Films\n\nAsda Kids 100% Cotton\n\nFlynn Productions\n\nNOKIA (Arabic Viral\xe2\x80\x99s)\n\nUnit 9.\n\nHSBC (Worlds Private Bank Corporate)\n\nBig Time Pictures\n\nKFC BONELESS BANQUET\n\nDuke Ltd\n\n3 MOBILE (UK)\n\nRSA Films\n\nCHANNEL 5 LIFE (UK)\n\nSmithereen Productions\n\n\xe2\x80\x9cRADIO HEART\xe2\x80\x9d/THE FUTUREHEADS\n(MUSIC VIDEO) (UK)\n\nGrasshopper Films\n\nMINI (UK)\n\nRSA Films\n\nEVANS (UK)\n\nRSA Films\n\nCHANNEL 5 (Fifth Gear Indent)\n\nChannel Five\n\nCHANNEL FIVE (Pirate Ship Indent)\n\nChannel Five\n\nERNST & YOUNG (Corporate UK)\n\nBarford Film Company\n\nTHE GOLDEN COMPASS\n(EPK with Phillp Pullman/Chris Weitz)\n\nSpecialTreatsProductions\n\n\x0cCOMMERCIALS continued\nFOXTEL UK TV (Aus)\n\nBlack Crow Productions\n\nNESTLE NESQUICK 'Cubby' (Aus)\n\nBlack Crow Productions\n\nWEIGHWATCHERS (Aus)\n\nBlack Crow Productions\n\nSIEMANS PHONES(Aus)\n\nOne Trick Pony\n\nROADS & TRAFFIC AUTHORITY(Aus)\n\nSilverscreen Productions\nMake-up/Hair Artist to\nNikki Gooley\n\nSINGAPORE AIRLINES (Aus) 'Chess Pieces'\n\nTooting Bec Productions\nMake up/Hair Artist to\nYvonne Savage\n\nJATZ/SAVOY CRACKERS (Aus)\n\nHat Productions\nMake-up/Hair Artist to\nNikki Gooley\n\nGRAVOX (AUS)\n\nSilverscreen Productions\nMake-up/Hair Artist to\nNikki Gooley\n\nSUNSILK 'Big Bank
1185	"b'Kim Linton\n826 Argonne Street \xe2\x99\xa6 Newark
1186	"b""Michela Filzi (b. 1990 Rome)\nphone +31 6 45227095\nBerlin\nmichelafilzi.com\nmikelafilzi@gmail.com\n\nMultimedia Artist\nEDUCATION\nGerrit Rietveld Academie
1187	"b'Aaron Laue\nTalent Unlimited\n4049 Pennsylvania * Suite 400\nKansas City
1188	"b'! ""\n$\n\n""\n%\n\n
1189	"b'MAGGIE BICKFORD\nProfessor of the History of Art and Architecture
1190	"b'Joseph Andrade\nACTOR\nEmail: Jfandrade192@outlook.com\nHair:\nEyes:\n\nDark Brown\nHazel\n\nHeight:\nWeight:\n\n5\xe2\x80\x999\xe2\x80\x99\xe2\x80\x99\n155 lb\n\nTHEATRE\nUnpacking Home\n\nJohn\n\nASTEP\nDir. Ryan McKinney &\nStefanie Sertich\n\nThe Hot L Baltimore\n\nPaul Granger III\n\nKingsborough Community\nCollege\nDir. Ryan McKinney\n\nA Midsummer Night\xe2\x80\x99s Dream\n\nDemetrius\n\nAdelphi University\nDir. Brian Rose\n\nWarrior\n\nStudent Film\nDir. Ben Feldman\n\nFILM\nThe Search\n\nTRAINING\nAssociates Degree in Theater Arts\n\nKingsborough Community College\n(2012-2015)\n\nBachelor of Fine Arts Degree in Theatre Arts\n\nAdelphi University\n(2015-2017)\n\nSPECIAL SKILLS\nAthletic
1191	"b'MARIAH FORD\nHeight: 5\xe2\x80\x99 4\xe2\x80\x9d\nStars Talent Studio\nWeight: 110\n9441 S. Union Square\nEyes: Green\nSandy
1192	"b'Your Name\nPhone number\nEmail address\nHeight \xe2\x80\x93 Weight \xe2\x80\x93 Hair color \xe2\x80\x93 Eye Color \xe2\x80\x93 Vocal Range (ex: alto)\n(only list vocal range if you are a singer)\n(Usually you list projects chronologically backwards\xe2\x80\xa6so your most recent show should go first on your list within\neach category. Also
1193	"b'Jarien Sky-Stutts \xe2\x80\x93 Senior 3D Artist\n\ncontact@jariensky.com | jariensky.com | linkedin.com/in/jariensky\nSelect Titles\nIdeaSpace (Wayfair): 3D pipeline
1194	"b""Gary White\nMake up artist\nAREAS OF EXPERTISE\nSpecial effects\nPeriod makeovers\nHairstyles\nArtistry skills\n\nPERSONAL SUMMARY\nA highly resourceful
1195	"b'RESUME\nDan Platt\n5134 Oakdale Ave.\nWoodland Hills
1196	"b""Jeff Wolverton
1197	"b'LETA LOU GRAY\t\n\r\n\n\t\n\r\n\n\t\n\r\n\n\t\n\r\n\n\t\n\r\n\n\t\n\r\n\n428 Wolf Street
1198	"b'Curriculum Vitae\nPersonal Details\n\nDarren Lee Yeow\nPhone:\n0402 859 536\nEmail:\nDarren@stylus-monkey.com\nWebsite: http://www.stylus-monkey.com\n\nObjectives\n\n\xc2\x83\n\xc2\x83\n\xc2\x83\n\xc2\x83\n\nExperience\n\nTo aid games developers in the creation and shipping of AAA quality games.\nTo teach other people the skills required to be a concept artist.\nTo be a leader in the field of concept art
1199	"b'Your Name\n\nSchool Address\n123 Main Street\nYour Town
1200	"b'Stacy Adams\nSAG/AFTRA\nHeight:\nWeight:\nHair:\nEyes:\n\n5\'6""\n115 lbs.\nBlonde\nGreen\n\nActingland Talent Co.\n1234 Street Rd.\nLos Angeles
1201	"b'PERFORMING ARTS RESUME\nContent\nA performer\xe2\x80\x99s resume details your experience in a performing arts discipline
1202	"b'ED WEISS\nTeaching Artist Resume\n\ne-mail: WeissEd@Gmail.com
1203	b'8/23/2016 sample resume for painter. accounting resume in australia . sample resume sle resume for aircraft painter pic. chemical o\xe2\x80\xa6\nvalentino\xc2\xadrossi\xc2\xa0\xc2\xad\xc2\xa0Resume\xc2\xa0CV\xc2\xa0Cover\nLeter\n\nSample\xc2\xa0Resume\xc2\xa0Painter\xc2\xa0Resume\xc2\xa0Exles\xc2\xa0Visual\xc2\xa0Artist\n\nRecent\xc2\xa0Posts\nBusiness\xc2\xa0Professional\xc2\xa0Resume\xc2\xa0Samples\xc2\xa0Resume\nWrite\xc2\xa0Perfect\xc2\xa0Resume\xc2\xa0Resume\xc2\xa0Building\nHotel\xc2\xa0Job\xc2\xa0Resume\xc2\xa0Sample\xc2\xa0Hotel\xc2\xa0Auditor\xc2\xa0Jobs\nCivil\xc2\xa0Rights\xc2\xa0Act\xc2\xa01964\xc2\xa0Free\xc2\xa0Essay\nWrite\xc2\xa0University\xc2\xa0Essays\xc2\xa0Essay\xc2\xa0Writing\nCitroen\xc2\xa02cv\xc2\xa0Spot\xc2\xa01976\xc2\xa0Citron\xc2\xa05246\nApparel\xc2\xa0Production\xc2\xa0Manager\xc2\xa0Free\xc2\xa0Resume\nTemplates\nNurse\xc2\xa0Resume\xc2\xa0Format\xc2\xa0Nurse\xc2\xa0Resume\xc2\xa0Samples\nExamples\nCv\xc2\xa0Template\xc2\xa0Print\xc2\xa0Blank\xc2\xa012resumebundle\nSample\xc2\xa0Resume\xc2\xa0Technical\xc2\xa0Support\xc2\xa0Specialist\nResume\xc2\xa0Sle\nEntry\xc2\xa0Level\xc2\xa0Programmer\xc2\xa0Resume\xc2\xa0Sample\nJob\xc2\xa0Aplication\xc2\xa0Cover\xc2\xa0Letters\xc2\xa0Engineering\xc2\xa0Human\nResources\nWeb\xc2\xa0Resume\xc2\xa0Template\xc2\xa0Resume\xc2\xa0Template\xc2\xa0Word\nTemplate\xc2\xa0Sample\xc2\xa0Middot\xc2\xa0Electrician\xc2\xa0Apprentice\nResume\xc2\xa0Sample\nPin\xc2\xa0Citroen\xc2\xa0Ies\xc2\xa03cv\xc2\xa0Mitula\xc2\xa0Autos\nElegant\xc2\xa0Resume\xc2\xa0Template\xc2\xa0Open\xc2\xa0Office\nMedical\xc2\xa0Administrative\xc2\xa0Assistant\xc2\xa0Resume\nAdministrative\xc2\xa0Assistant\xc2\xa0Resume\n\nSearch\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\n\nAccounting\xc2\xa0Resume\xc2\xa0In\xc2\xa0Australia\xc2\xa0. Sample\xc2\xa0Resume\xc2\xa0Sle\xc2\xa0Resume\nFor\xc2\xa0Aircraft\xc2\xa0Painter\xc2\xa0Pic.\n\nChemical\xc2\xa0Operator\xc2\xa0Resume\nComputer\xc2\xa0Operator\xc2\xa0Resume\nWindows.\n\nPainter\xc2\xa0Resume\xc2\xa0Of\xc2\xa0Painter\nResume\xc2\xa0Sample\xc2\xa0Quotes.\n\nhttp://valentino-rossi.tk/sample-resume-for-painter/sample-resume-painter-resume-exles-visual-artist.html\n\n1/5\n\n\x0c8/23/2016 sample resume for painter. accounting resume in australia . sample resume sle resume for aircraft painter pic. chemical o\xe2\x80\xa6\n\nPainter\xc2\xa0Resume\xc2\xa0Sample\xc2\xa0Painter\n\nSample\xc2\xa0Mechanic\xc2\xa0Profesional\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0Of\n\nResume\xc2\xa0Sample.\n\nPainter\xc2\xa0Resume\xc2\xa0Sample.\n\nResume\xc2\xa0Pdf.\n\nMaintenance\xc2\xa0Worker\xc2\xa0Resume\nExcel\xc2\xa0By\xc2\xa0Otw54778.\n\nSample\xc2\xa0Resume\xc2\xa0Painting\nCook\xc2\xa0Chef\xc2\xa0Resume\xc2\xa0Sample.\nResume\xc2\xa0Commercial\xc2\xa0Painter\xc2\xa0Sle.\n\nSample\xc2\xa0Resume\xc2\xa0Of\xc2\xa0Painter\nResume\xc2\xa0Vancouver.\n\nResume\xc2\xa0Template\xc2\xa0Industrial\nPainter\xc2\xa0Resume\xc2\xa0Petflog\xc2\xa0Com.\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0On Automotive\xc2\xa0Technician\nPuter\xc2\xa0Repair\xc2\xa0Technician\xc2\xa0Resume Transportation\xc2\xa0Automotive\n\nSample\xc2\xa0Resume\xc2\xa0Of\xc2\xa0It\nProfessional.\n\nMaterial\xc2\xa0Handler\xc2\xa0Resume.\n\nPainter\xc2\xa0Resume\xc2\xa0Sample.\n\nResume\xc2\xa0Template\xc2\xa0Painter\n\nSample.\n\nTechnician\xc2\xa0Resume\xc2\xa0Sample\n\nCna\xc2\xa0Resume\xc2\xa0Sample\xc2\xa0Sample\n\nResume\xc2\xa0Template\xc2\xa0Resume\n\nResumes.\n\nSample\xc2\xa0Prep\xc2\xa0Cook\xc2\xa0Culinary\xc2\xa0Prep\n\nResume\xc2\xa0Runner\xc2\xa0Resume.\n\nCook\xc2\xa0Resume\xc2\xa0Sample\xc2\xa0Template.\n\nSample\xc2\xa0Resume\xc2\xa0Sle\xc2\xa0Painter\n\nSample\xc2\xa0Resume\xc2\xa0Sle\xc2\xa0Resume\n\nSample\xc2\xa0Teacher\xc2\xa0Resume\n\nResume\xc2\xa0Template\xc2\xa0Auto\xc2\xa0Body\n\nResume.\n\nFor\xc2\xa0Painter\xc2\xa0Job\xc2\xa0Employer.\n\nToronto\xc2\xa0Sample\xc2\xa0Resume\xc2\xa0It\nInternship.\n\nRepair\xc2\xa0Resume\xc2\xa0Example\xc2\xa0Auto\nFinance\xc2\xa0Manager\xc2\xa0Resume\xc2\xa0.\n\nPsw\xc2\xa0Resume\xc2\xa0Example\nSharepoint\xc2\xa02013\xc2\xa0Resume\n\nAuto\xc2\xa0Resume\xc2\xa0Screenshot.\n\nSample\xc2\xa0Resume\xc2\xa0Amanda\xc2\xa0Leigh\nResume\xc2\xa0Scenic\xc2\xa0Painter\n\nSample\xc2\xa0Resume\xc2\xa0Law\xc2\xa0Internship\nSoftware\xc2\xa0Architect\xc2\xa0Cover\xc2\xa0Letter\n\nDocuments.\n\nSample.\n\nSample\xc2\xa0Sample\xc2\xa0Resume.\n\nSample\xc2\xa0Resume\xc2\xa0Resume\n\nSample\xc2\xa0Resume\xc2\xa0Sle\xc2\xa0Resume\n\nObjective\xc2\xa0Exles\xc2\xa0For\xc2\xa0Painters\xc2\xa0Pic. For\xc2\xa0Painter\xc2\xa0Web\xc2\xa0Design.\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0For Sample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0On\nIllustrator\xc2\xa0Cv\xc2\xa0Samples\xc2\xa0Psd\n\nResume\xc2\xa0Painter\xc2\xa0Custom.\n\nDesign.\n\nhttp://valentino-rossi.tk/sample-resume-for-painter/sample-resume-painter-resume-exles-visual-artist.html\n\n2/5\n\n\x0c8/23/2016 sample resume for painter. accounting resume in australia . sample resume sle resume for aircraft painter pic. chemical o\xe2\x80\xa6\n\nResume\xc2\xa0Template\xc2\xa0Barista\xc2\xa0Skills\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0On\n\nPhlebotomist\xc2\xa0Resume\xc2\xa0Sample\n\nResume\xc2\xa0Sample\xc2\xa0Barista\xc2\xa0Resume Writing\xc2\xa0On\xc2\xa0Functional\xc2\xa0Resume\n\nPainter\xc2\xa0Functional\xc2\xa0Resume\n\nProfessional\xc2\xa0Painter\xc2\xa0Resume\n\nFree\xc2\xa0Phlebotomist\xc2\xa0Resume\xc2\xa0John\n\nSample.\n\nStephen\xc2\xa0By\xc2\xa0Wuyunyi\xc2\xa0.\n\nSamples\xc2\xa0Jan\xc2\xa0Zlotnick.\n\nM\xc2\xa0Sample.\n\nSample\xc2\xa0Cover\xc2\xa0Letters\xc2\xa0For\xc2\xa0Cv.\n\nPainting\xc2\xa0Resume\xc2\xa0With\xc2\xa0Michelle\n\nSample\xc2\xa0Resume\xc2\xa0D\xc2\xa0Artist\n\nArtist\xc2\xa0Resume\xc2\xa0Samples\xc2\xa0Bhavsar\n\nBlog\xc2\xa0Owner\xc2\xa0Operator\nConstruction\xc2\xa0Resume\xc2\xa0Samples.\n\nResume.\n\nNatvar\xc2\xa0Selected\xc2\xa0Document\nArtasiamerica\xc2\xa0A\xc2\xa0Digital\n\nSample\xc2\xa0Auto\xc2\xa0Body\xc2\xa0Painter\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0For Sample\xc2\xa0Resume\xc2\xa0Painter\n\nSample\xc2\xa0Resume\xc2\xa0Painter\n\nResume\xc2\xa0Pic.\n\nAuto\xc2\xa0Mechanic\xc2\xa0Resume\xc2\xa0Sample. Resume\xc2\xa0Exles\xc2\xa0Visual\xc2\xa0Artist.\n\nResume\xc2\xa0Sle\xc2\xa0Sles\xc2\xa0Exles\xc2\xa0Auto.\n\nSample\xc2\xa0Resume\xc2\xa0Painter\nResume\xc2\xa0Sle.\n\nResume\xc2\xa0Server\xc2\xa0Resume\nTemplate\xc2\xa0Lane\xc2\xa0Server\xc2\xa0Resume\n\nResumes\xc2\xa0For\xc2\xa0Plumbers\xc2\xa0Resume\nTemplate\xc2\xa0Sample\xc2\xa0Blank\xc2\xa0Resume\n\nSample\xc2\xa0Resume\xc2\xa0Of\xc2\xa0Painter\nUnion\xc2\xa0Resume.\n\nSample\xc2\xa0Media\xc2\xa0And.\n\nForms.\n\nPainting\xc2\xa0Resume\xc2\xa0With\xc2\xa0Checklist Sample\xc2\xa0Resume\xc2\xa0Painter\nFor\xc2\xa0Choosing\xc2\xa0A\xc2\xa0Qualified\xc2\xa0Mercial Resume\xc2\xa0Scenic\xc2\xa0Artist\xc2\xa0Template.\nPainting\xc2\xa0Contractor.\n\nSample\xc2\xa0Resume\xc2\xa0Student.\n\nConstruction\xc2\xa0Painter\xc2\xa0Resume\nSample\xc2\xa0Pic.\n\nSample\xc2\xa0Resume\xc2\xa0Painter\nMechanic\xc2\xa0Sample\xc2\xa0Resume\nResume\xc2\xa0Of\xc2\xa0Sle\xc2\xa0Project\xc2\xa0Manager. Apresume\xc2\xa0Co.\n\nSample\xc2\xa0Resume\xc2\xa0Templates\nSample\xc2\xa0Resume\xc2\xa0Templates\xc2\xa0.\n\nResume\xc2\xa0Template\xc2\xa0Painter\nResume\xc2\xa0Sample\xc2\xa0Painter\nResume.\n\nPerfect\xc2\xa0Resumes\xc2\xa0Examples\xc2\xa0Top\n\nSample\xc2\xa0Resume\xc2\xa0Aircraft\xc2\xa0Painter\n\nSample\xc2\xa0Resume\xc2\xa0Sle\xc2\xa0Resume\n\nHandyman\xc2\xa0Resume\xc2\xa0Examples.\n\n9\xc2\xa0Administrative\xc2\xa0Assistant\nResume.\n\nResume\xc2\xa0Sle.\n\nFor\xc2\xa0Painter.\n\nhttp://valentino-rossi.tk/sample-resume-for-painter/sample-resume-painter-resume-exles-visual-artist.html\n\n3/5\n\n\x0c8/23/2016 sample resume for painter. accounting resume in australia . sample resume sle resume for aircraft painter pic. chemical o\xe2\x80\xa6\n\nGraphic\xc2\xa0Design\xc2\xa0Resume\xc2\xa0Sample Sap\xc2\xa0Bw\xc2\xa0Sample\xc2\xa0Resume\xc2\xa0Project Resume\xc2\xa0Template\xc2\xa0Painter\nInterior\xc2\xa0Design\xc2\xa0Resume\nManager\xc2\xa0Resumes\xc2\xa0Resume\nResume\xc2\xa0Painter\xc2\xa0Resume.\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0Of\nUniversity\xc2\xa0First\xc2\xa0Class\xc2\xa0Painters\n\nTemplates.\n\nSummary.\n\nFranchise\xc2\xa0Manager\xc2\xa0Jan\xc2\xa02013.\n\nSample\xc2\xa0Resume\xc2\xa0Of\xc2\xa0Interior\nPainting\xc2\xa0Resume.\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0Of Bookkeeper\xc2\xa0Resume\xc2\xa0Examples\nSampleinsuranceresume1\xc2\xa02\xc2\xa0149 Out\xc2\xa0Of\xc2\xa0Darkness\xc2\xa0Bookkeeper\nBy\xc2\xa0Sandeshbhat.\nDuties.\n\nPainter\xc2\xa0Resume\xc2\xa0Samples.\n\nSample\xc2\xa0Of\xc2\xa0Resume\xc2\xa0For\xc2\xa0Job\xc2\xa0Doc\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0A\nMaintenance\xc2\xa0Job\xc2\xa0In\xc2\xa0An\n\nRelated\xc2\xa0post\xc2\xa0for\xc2\xa0Sample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\nAccounting\xc2\xa0Resume\xc2\xa0In\xc2\xa0Australia\n\nSample\xc2\xa0Resume\xc2\xa0Sle\xc2\xa0Resume\xc2\xa0For\nAircraft\xc2\xa0Painter\n\nChemical\xc2\xa0Operator\xc2\xa0Resume\xc2\xa0Computer\nOperator\xc2\xa0Resume\xc2\xa0Windows\n\nPainter\xc2\xa0Resume\xc2\xa0Of\xc2\xa0Painter\xc2\xa0Resume\nSample\xc2\xa0Quotes\n\nPainter\xc2\xa0Resume\xc2\xa0Sample\xc2\xa0Painter\nResume\xc2\xa0Sample\n\nPainter\xc2\xa0Resume\xc2\xa0Sample\n\nSample\xc2\xa0Mechanic\xc2\xa0Profesional\nResume\xc2\xa0Pdf\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0Of\nMaintenance\xc2\xa0Worker\n\nSample\xc2\xa0Resume\xc2\xa0Painting\xc2\xa0Resume\nCommercial\xc2\xa0Painter\xc2\xa0Sle\n\nCook\xc2\xa0Chef\xc2\xa0Resume\xc2\xa0Sample\n\nSample\xc2\xa0Resume\xc2\xa0Of\xc2\xa0Painter\xc2\xa0Resume\nVancouver\n\nResume\xc2\xa0Template\xc2\xa0Industrial\xc2\xa0Painter\nResume\xc2\xa0Petflog\xc2\xa0Com\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0On\xc2\xa0Puter\n\nAutomotive\xc2\xa0Technician\n\nSample\xc2\xa0Resume\xc2\xa0Of\xc2\xa0It\xc2\xa0Professional\n\nRepair\n\nTransportation\xc2\xa0Automotive\n\nMaterial\xc2\xa0Handler\xc2\xa0Resume\n\nCna\xc2\xa0Resume\xc2\xa0Sample\xc2\xa0Sample\n\nResume\xc2\xa0Template\xc2\xa0Resume\xc2\xa0Sample\n\nResumes\n\nPrep\xc2\xa0Cook\xc2\xa0Culinary\n\nSample\xc2\xa0Resume\xc2\xa0Sle\xc2\xa0Painter\xc2\xa0Resume\n\nSample\xc2\xa0Resume\xc2\xa0Sle\xc2\xa0Resume\xc2\xa0For\n\nResume\xc2\xa0Template\xc2\xa0Painter\xc2\xa0Resume\nRunner\xc2\xa0Resume\n\nPainter\xc2\xa0Job\n\nSample\xc2\xa0Teacher\xc2\xa0Resume\xc2\xa0Toronto\nSample\xc2\xa0Resume\xc2\xa0It\n\nResume\xc2\xa0Template\xc2\xa0Auto\xc2\xa0Body\xc2\xa0Repair\nResume\xc2\xa0Example\n\nPsw\xc2\xa0Resume\xc2\xa0Example\xc2\xa0Sharepoint\n2013\xc2\xa0Resume\xc2\xa0Sample\n\nAuto\xc2\xa0Resume\xc2\xa0Screenshot\n\nSample\xc2\xa0Resume\xc2\xa0Amanda\xc2\xa0Leigh\nResume\xc2\xa0Scenic\xc2\xa0Painter\n\nSample\xc2\xa0Resume\xc2\xa0Law\xc2\xa0Internship\nSoftware\xc2\xa0Architect\xc2\xa0Cover\n\nSample\xc2\xa0Resume\xc2\xa0Resume\xc2\xa0Objective\nExles\xc2\xa0For\xc2\xa0Painters\n\nSample\xc2\xa0Resume\xc2\xa0Sle\xc2\xa0Resume\xc2\xa0For\nPainter\xc2\xa0Web\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0For\nIllustrator\xc2\xa0Cv\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0On\nResume\xc2\xa0Painter\n\nResume\xc2\xa0Template\xc2\xa0Barista\xc2\xa0Skills\nResume\xc2\xa0Sample\xc2\xa0Barista\n\nPainter\xc2\xa0Functional\xc2\xa0Resume\xc2\xa0Writing\nOn\xc2\xa0Functional\xc2\xa0Resume\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0On\nProfessional\xc2\xa0Painter\n\nPhlebotomist\xc2\xa0Resume\xc2\xa0Sample\xc2\xa0Free\nPhlebotomist\xc2\xa0Resume\xc2\xa0John\n\nSample\xc2\xa0Cover\xc2\xa0Letters\xc2\xa0For\xc2\xa0Cv\n\nPainting\xc2\xa0Resume\xc2\xa0With\xc2\xa0Michelle\xc2\xa0Blog\nOwner\xc2\xa0Operator\n\nSample\xc2\xa0Resume\xc2\xa0D\xc2\xa0Artist\xc2\xa0Resume\n\nArtist\xc2\xa0Resume\xc2\xa0Samples\xc2\xa0Bhavsar\nNatvar\xc2\xa0Selected\xc2\xa0Document\n\nSample\xc2\xa0Auto\xc2\xa0Body\xc2\xa0Painter\xc2\xa0Resume\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0For\xc2\xa0Auto\n\nSample\xc2\xa0Resume\xc2\xa0Painter\xc2\xa0Resume\n\nPic\n\nMechanic\n\nExles\xc2\xa0Visual\xc2\xa0Artist\n\nSample\xc2\xa0Resume\xc2\xa0Painter\xc2\xa0Resume\xc2\xa0Sle\n\nSample\xc2\xa0Resume\xc2\xa0Painter\xc2\xa0Resume\xc2\xa0Sle\n\nResume\xc2\xa0Server\xc2\xa0Resume\xc2\xa0Template\n\nSles\xc2\xa0Exles\n\nLane\xc2\xa0Server\xc2\xa0Resume\n\nSample\xc2\xa0Resume\xc2\xa0Of\xc2\xa0Painter\xc2\xa0Union\n\nResumes\xc2\xa0For\xc2\xa0Plumbers\xc2\xa0Resume\n\nPainting\xc2\xa0Resume\xc2\xa0With\xc2\xa0Checklist\xc2\xa0For\n\nResume\n\nTemplate\xc2\xa0Sample\xc2\xa0Blank\n\nChoosing\xc2\xa0A\n\nSample\xc2\xa0Resume\xc2\xa0Painter\xc2\xa0Resume\nScenic\xc2\xa0Artist\xc2\xa0Template\n\nSample\xc2\xa0Resume\xc2\xa0Student\n\nConstruction\xc2\xa0Painter\xc2\xa0Resume\xc2\xa0Sample\nPic\n\nSample\xc2\xa0Resume\xc2\xa0Painter\xc2\xa0Resume\xc2\xa0Of\nSle\xc2\xa0Project\n\nMechanic\xc2\xa0Sample\xc2\xa0Resume\xc2\xa0Apresume\nCo\n\nSample\xc2\xa0Resume\xc2\xa0Templates\xc2\xa0Sample\nResume\xc2\xa0Templates\n\nResume\xc2\xa0Template\xc2\xa0Painter\xc2\xa0Resume\nSample\xc2\xa0Painter\xc2\xa0Resume\n\nPerfect\xc2\xa0Resumes\xc2\xa0Examples\xc2\xa0Top\xc2\xa09\nAdministrative\xc2\xa0Assistant\n\nSample\xc2\xa0Resume\xc2\xa0Aircraft\xc2\xa0Painter\nResume\xc2\xa0Sle\n\nSample\xc2\xa0Resume\xc2\xa0Sle\xc2\xa0Resume\xc2\xa0For\nPainter\n\nHandyman\xc2\xa0Resume\xc2\xa0Examples\n\nGraphic\xc2\xa0Design\xc2\xa0Resume\xc2\xa0Sample\nInterior\xc2\xa0Design\xc2\xa0Resume\n\nSap\xc2\xa0Bw\xc2\xa0Sample\xc2\xa0Resume\xc2\xa0Project\nManager\xc2\xa0Resumes\n\nResume\xc2\xa0Template\xc2\xa0Painter\xc2\xa0Resume\nPainter\xc2\xa0Resume\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0Of\nUniversity\xc2\xa0First\n\nSample\xc2\xa0Resume\xc2\xa0Of\xc2\xa0Interior\xc2\xa0Painting\n\nSample\xc2\xa0Resume\xc2\xa0For\xc2\xa0Painter\xc2\xa0Of\n\nBookkeeper\xc2\xa0Resume\xc2\xa0Examples\xc2\xa0Out\n\nResume\n\nSampleinsuranceresume1\xc2\xa02\n\nOf\xc2\xa0Darkness\xc2\xa0Bookkeeper\n\nPainter\xc2\xa0Resume\xc2\xa0Samples\n\nSample\xc2\xa0Of\xc2\xa0Resume\xc2\xa0For\xc2\xa0Job\xc2\xa0Doc\n\nhttp://valentino-rossi.tk/sample-resume-for-painter/sample-resume-painter-resume-exles-visual-artist.html\n\n4/5\n\n\x0c8/23/2016 sample resume for painter. accounting resume in australia . sample resume sle resume for aircraft painter pic. chemical o\xe2\x80\xa6\n\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\xc2\xa0\xe2\x88\x99\nprivacy\xc2\xa0|\xc2\xa0terms\xc2\xa0|\xc2\xa0copyright\xc2\xa0|\xc2\xa0contact\xc2\xa0|\xc2\xa0crawler\n\xc2\xa92016\xc2\xa0valentino\xc2\xadrossi\xc2\xa0All\xc2\xa0rights\xc2\xa0reserved.\n\nhttp://valentino-rossi.tk/sample-resume-for-painter/sample-resume-painter-resume-exles-visual-artist.html\n\n5/5'
1204	"b'KELSEY PAINTER\nBlonde Hair/Brown Eyes | Alto | 5\xe2\x80\x992\xe2\x80\x9d | 105lbs\nPainter.Kelsey@gmail.com\n(347) 699-4704\n\nSELECTED THEATRE:\n\n___________________________________________________________________________________________________________________________________________________________________________________________________________________\n\nThe Taming of the Shrew\nRichard III\nZombie Prom^\nRomeo & Juliet^\nUnscene^\nTitus Andronicus\nThe Comedy of Errors\nDance on Bones\nCoriolanaus^\nThe Tournament\nMr. Marmalade^\nGrieving for Genevieve\nFollowing Sarah\nPlay Nice!\nDevil Dog Six\nThe Merchant of Venice\nOur Town\nFull Circle\n\nBianca/Pedant\nTyrell\nCandy\nTybalt\nPeter/Ariel/Ceres/Lear\nYoung Lucius\nDromio of Syracuse\nFeatured Ensemble\nVirgilia/First Citizen/Others\nMarlene/Marley\nLucy\nAngel Peck\nSarah Gardner\nIsabel\nDevon Tramore/Esa\xe2\x80\x99s Pride\nLancelot Gobbo/Duke of Venice\nEmily Webb\nMr. Market/Guide/Rebel\n\nChesapeake Shakespeare Co/Ian Gallanar\nChesapeake Shakespeare Co./Ian Gallanar\nUnexpected Stages/Chris Goodrich\nChesapeake Shakespeare Co./Scott Alan Small\nCSC Under 30 Co./Seamus Miller\nChesapeake Shakespeare Co./Ian Gallanar\nChesapeake Shakespeare Co./Scott Alan Small\nGenerous Co./Yury Urnov\nCohesion Theatre Co/Alice Stanley\nLive Action Theatre/Lex Davis\nStillpointe Theatre Initiative/Johanna Gruenhut\nVenus Theatre Playshack/Deborah Randall\nVenus Theatre Playshack/Deborah Randall\nVenus Theatre Playshack/Lee Mikeska Gardner\nVenus Theatre Playshack/Deborah Randall\nChesapeake Shakespeare Co./Teresa Castracane\nChesapeake Shakespeare Co./Ian Gallanar\nWoolly Mammoth Theatre Co./Michael Rohd\n\nSELECTED TYA:\n\n___________________________________________________________________________________________________________________________________________________________________________________________________________________\n\nJudy Moody & Stink: \xe2\x80\xa6 Treasure Hunt*\nHow I Became a Pirate*\nThe Frog Prince\nJack and the Beanstalk\nLilly\xe2\x80\x99s Purple Plastic Purse\nDorothy & the Wizard of Oz\n\nJudy Moody\nJeremy Jacob\nThe Jester\nDaisy\nLilly\nThe Scarecrow\n\nAdventure Theatre\nAdventure Theatre/Jenny Male\nPumpkin Theatre/Ryan Haase\nPumpkin Theatre/Jimi Kinstle\nPumpkin Theatre/Stacy Needle\nPumpkin Theatre/Raine Bode\n\nEDUCATION & TRAINING:\n\n___________________________________________________________________________________________________________________________________________________________________________________________________________________\n\nTowson University
1205	"b'Wendy Robin\nProfessional Make-up Artist\n(702)503-4888\nPERSONAL PROFILE\nWendy combines talent
1206	"b'Chet Bailey\n100 Desert Street\nDrytown

