874	"b""D EVELOPING A R ESUME FOR E NGINEERING 
875	"b'LEE D. SILVARO\n600 MOUNTAIN DRIVE \xe2\x80\xa2 SAN JOSE
876	"b'Production Engineering Resume\n\nRobert A. Johnson\n3690 Kovar Road\nWorcester
877	"b""College of Engineering\nUndergraduate Sample Resumes\nChemical Engineer Freshman/Sophomore Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa62\nChemical Engineer Junior/Senior Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa63\nCivil Engineer Sophomore Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6..\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa64\nCivil Engineer Junior/Senior Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6..\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa65\nElectrical & Computer Engineering Freshman/Sophomore Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa66\nElectrical & Computer Engineering Junior/Senior Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa67\nMechanical Engineer Freshman/Sophomore Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa68\nMechanical Engineer Junior/Senior Sample Resume (1) \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa69\nMechanical Engineer Junior/Senior Sample Resume (2) & Study Abroad\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.....\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa610\nMaterials Science & Engineering Freshman/Sophomore Sample Resume ..\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa611\nMaterials Science & Engineering Junior/Senior Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6..\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa612\n\n\x0cPolly Mer\n\nAddress: XXXX Forbes Avenue
878	"b'Sample Resume for Mechanical Engineer Fresh Graduate\nBENJAMIN SMITH\n\n8921 Some Street
879	"b'RESUME\nDennis Cronin\n12770 N 102nd St.\nScottsdale
880	"b'www.uaehrzone.com\n\nPhilips G\nKuwait\nPh: +971 50 500000\nEmail:feedback@uaehrzone.com\n\nTo apply the knowledge I acquired during my study that can be great contribution to the employer. To gain and\nenhance my work experience related to my degree/professional ability.\n\nBACHELOR OF SCIENCE IN CIVIL ENGINEERING\nCentral Visayas Polytechnic College\nDumaguete City
881	"b'April Gallagher\nCivil engineer resume\nAREAS OF EXPERTISE\n\nPERSONAL SUMMARY\n\nBid tenders\n\nAn experienced civil engineer who possesses the required level of strong initiative
882	"b'\xc2\xa0\n\xc2\xa0\n\xc2\xa0\n\nSAMPLE RESUME FORMAT\n\xc2\xa0\n\xc2\xa0\nOVERVIEW:\n\xe2\x80\xa2 Five years of strong experience in software Analysis
883	"b""Clyde I. Lawson\n3013 Heron Way\nPortland
884	"b'Entry Level Engineer\nAddress
885	"b'Undergraduate Resume Guide\nYour resume is an important tool to market your experiences to prospective employers. It is a professional written document that\ncommunicates your education
886	"b'CIVIL ENGINEERING RESUME \n\n419 Rose Street\nSan Francisco AC\n94102\n(415) 626-5708\nRLSanchez@hotmail.com\n\nROSANNA SANCHEZ\nObjective\n\nTo obtain an internship position in civil engineering\n\nHighlights\n\xe2\x80\xa2 Hard worker with excellent communication and team work skills\n\xe2\x80\xa2 Experience as project lead in large group project\n\xe2\x80\xa2 Bilingual in English and Spanish\n\xe2\x80\xa2 Familiar with Microsoft Office 2000
887	"b'Cynthia Perreira\n5302 Trolley Square Crossing \xef\x82\xb7 Atlanta
888	"b""Emma Washington\n1 Main Street
889	b''
890	"b""College of Engineering\nUndergraduate Sample Resumes\nChemical Engineer Freshman/Sophomore Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa62\nChemical Engineer Junior/Senior Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa63\nCivil Engineer Sophomore Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6..\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa64\nCivil Engineer Junior/Senior Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6..\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa65\nElectrical & Computer Engineering Freshman/Sophomore Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa66\nElectrical & Computer Engineering Junior/Senior Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa67\nMechanical Engineer Freshman/Sophomore Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa68\nMechanical Engineer Junior/Senior Sample Resume (1) \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa69\nMechanical Engineer Junior/Senior Sample Resume (2) & Study Abroad\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.....\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa610\nMaterials Science & Engineering Freshman/Sophomore Sample Resume ..\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa611\nMaterials Science & Engineering Junior/Senior Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6..\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa612\n\n\x0cPolly Mer\n\nAddress: XXXX Forbes Avenue
891	"b'Saurabh Gupta\nSenior Year B.Tech Student\nComputer Science and Engineering\nIndian Institute of Technology Delhi\n\n+91 9911592327\ncs1070185@cse.iitd.ernet.in\nhttp://www.cse.iitd.ernet.in/~cs1070185\n\nAcademic Details\nYear\nDegree\nInstitute\nPercentage/CGPA\n2007- BTech in Computer Science Indian Institute of Technology\nCGPA = 9.938/10\nPresent\nand Engineering\nDelhi\nInstitute Rank 1\nClass XII\nBal Bharati Public School\n90.2%\n2007\nCBSE-AISSCE\nRohini
892	"b""Resume: Andrew Gillman\nKey Relevant Skills Summary\nCivil Engineer and Construction Manager with over 30 years experience in\ndesign
893	"b""Ashish Khurana\n\nCellular +919000000000\n\nPlot No: 45
894	"b'Mohidus Samad Khan | PhD\nAssistant Professor\nDepartment of Chemical Engineering\nBangladesh University of Eng and Tech (BUET)\nDhaka
895	"b'Mechanical Engineering R\xc3\xa9sum\xc3\xa9: Good Example\nEDUCATION SECTION:\nThis section should typically go first\nbecause it is a student\xe2\x80\x99s (or fresh\ngraduate\xe2\x80\x99s) best selling point.\nGPA: Include it if your GPA is 3.5 or\nhigher. If it is between 3.0-3.5
896	"b""Sample Entry level Information Technology R\xc3\xa9sum\xc3\xa9\nAddress\n\nNAME\nPhone Number\n\nEmail address\n\nSummary of Qualifications\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\nOutstanding academic record. Achieved Dean's list for 15/16 semesters and GPA of 3.75.\nFour years of experience as help desk technician and web developer.\nProficiency in various programs
897	"b'JESSE KENDALL\n123 Elm Street
898	"b'Sample Resumes\n\nFreshman Resume\nRoom 123 MIT Dorm
899	"b'Software Intern Resume Sample\nSara Smith\n31 Example Street \xe2\x99\xa6 New York
900	"b'Joel Kohler PMP
901	"b'Resumes and Cover Letters\nWith Samples\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\nA Resume and Cover Letter - Your Marketing Team\nGetting Started on Your Resume\nWriting a Resume Employers Will Read\nSections of a Resume\nMaking Your Resume Attractive and Easy to Read\nAction Verb List\nCover Letters - The First Impression\nFraming Your Story - Questions to Guide Your Cover Letter\nCover Letter Format\nEmailing Covers Letters and Resumes\nHow the Lazarus Center Can Help\nCover Letter Format\nSample Resumes
902	"b""Sample Fresher Software Engineer Resume\nJames V. Walston\n2649 Fieldcrest Road\nNew York
903	"b""Resumes\n\nfor Engineers\n\nWhat is a resume?\nA resume is a marketing brochure about you. It describes your skills
904	"b'ELECTRICAL ENGINEERING RESUME\n\t\nJUAN CORTES\n1932 West Circle\nSouth San Francisco
905	"b'School of Computer Science\nSample Resumes\nFreshman Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.2\nUndergraduate Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6..\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.3\nSenior Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.4\nGraduate HCI Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.5\nGraduate Computer Science Sample Resume\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.6\n\n\x0cCocoa Touch\nctouch@gmail.com | 844-555-0990\nOBJECTIVE:\nAn internship or research opportunity that will allow me to utilize my problem solving skills and attention to\ndetail to further develop my abilities in the field of computer science.\nEDUCATION:\nCarnegie Mellon University
906	"b'Sample Resume for an Engineer\nThomas J. Smith\n250 Louisiana NE\nAlbuquerque
907	"b'Resume\nFor\n\nInternship\nor\nCo-OP\nWithout Related Experience\nSMART STUDENT\n1235 Southside Blvd.
908	"b'ELECTRICAL ENGINEERING RESUME\n\t\nJUAN CORTES\n1932 West Circle\nSouth San Francisco
909	"b""College of Engineering\nUndergraduate Sample Resumes\nChemical Engineer Freshman/Sophomore Sample Resume .............................................................................2\nChemical Engineer Junior/Senior Sample Resume ............................................................................................ 3\nCivil Engineer Sophomore Sample Resume ...................................................................................................... 4\nCivil Engineer Junior/Senior Sample Resume ................................................................................................... 5\nElectrical & Computer Engineering Freshman/Sophomore Sample Resume ................................................... 6\nElectrical & Computer Engineering Junior/Senior Sample Resume ................................................................... 7\nMechanical Engineer Freshman/Sophomore Sample Resume .......................................................................... 8\nMechanical Engineer Junior/Senior Sample Resume (1) ................................................................................... 9\nMechanical Engineer Junior/Senior Sample Resume (2) & Study Abroad ........................................................ 10\nMaterials Science & Engineering Freshman/Sophomore Sample Resume ......................................................11\nMaterials Science & Engineering Junior/Senior Sample Resume ..................................................................... 12\nMechanical Engineer Design Sample Resume ................................................................................................. 13\n\n1\n\n\x0cPolly Mer\nAddress: XXXX Forbes Avenue
910	"b""Resumes\n\nfor Engineers\n\nWhat is a resume?\nA resume is a marketing brochure about you. It describes your skills
911	"b'HOW TO WRITE A PROFESSIONAL RESUME\n\n\x0c\x0cRESUME TIPS\nThe following tips are suggestions that you should consider when writing and sending your resume to prospective\nemployers:\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\nUse white or light colored paper in standard size (8 \xc2\xbd x 11 inches). Many office supply stores sell resume paper.\nBe sure to include a cover letter with mailed and emailed resumes. When you email a resume and cover letter
912	"b'Career Centre\n\nPage 1 of 2\n\n202 McLaughlin College | 416.736.5351 | career@yorku.ca | www.yorku.ca/careers\n\nRESUM\xc3\x89 AND C OVER L ETTER WRITING\n\nSample Resum\xc3\xa9: Computer Science\nMaria Garof\n13 9 Al d er Dri ve \xef\x82\x97 M is si s sa u g ua 
913	"b'1\t\r \xc2\xa0\n\nUndergraduate Student Resume Examples\n1. Freshman/Sophomore\n2. Liberal Arts Resume\n3. Kinesiology Resume\n4. Technical Resume (Computer Science/Engineering)\n5. Communications Resume\n6. Federal Government Job Resume (New Graduate)\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\t\r \xc2\xa0\n\n\x0c2\t\r \xc2\xa0\n\nLeo\t\r \xc2\xa0Leopard\t\r \xc2\xa0\n\n555\t\r \xc2\xa0La\t\r \xc2\xa0Verne\t\r \xc2\xa0Way
914	"b""Computer Science Resume Format Freshers\n\nNEELAM REDDY\n12/1 N S Road\nKallu Street
915	"b'your resume and try to determine if they have a position that would work for you. An objective statement that\nsays you want a position that offers growth and advancement and the opportunity to expand on your education\nand training tells an employer that you are looking for what they can do for you
916	"b'RESUMES/COVER LETTERS\nRESUMES\n\nA resume is a brief summary of your qualifications
917	"b'Sample Resume \xe2\x80\x93 Engineering\nDO NOT COPY: You are advised not to copy this sample but use\nit for ideas to create your own.\n\nEthan Engineer\n24 Lisbon Street\nGlen Waverley
918	"b'Sample Resume \xe2\x80\x93 Engineering\nDO NOT COPY: You are advised not to copy this sample but use\nit for ideas to create your own.\n\nEthan Engineer\n24 Lisbon Street\nGlen Waverley
919	"b'\xc2\xa0\n\nRACHAEL BROWN\n11 Sample Street
920	"b'Miles Peters\n1 Main Street
921	"b'JANE BULL\nCIVIL\nENGINEER\nPERSONAL SUMMARY\n\nAREAS OF EXPERTISE\n\nCAREER HISTORY\n\nDuties\n\nDayjob Ltd
922	"b'RESUME WRITING\nTips for resume formatting and content
923	"b'R. Lance Bennett
924	"b'HOW TO WRITE A RESUME FOR\nINTERNSHIPS
925	"b'Sample Resume for Engineering Students (jr/sr level)\n\nContact Info: This should ALWAYS include your name
926	"b'CURRICULUM VITAE\nPERSONAL INFORMATION\nName:\nBernard Njenga Irungu\nMarital Status:\nMarried\nNationality:\nKenyan\nAge:\n41 yrs\nSex:\nMale\nSpoken Languages: English
927	"b""Gary White\nIT support engineer\nAREAS OF EXPERTISE\n\nPERSONAL SUMMARY\n\nNetworking \xe2\x80\x93 Switches /\nRouters / Firewalls\n\nA confident and reliable IT support engineer with extensive practical experience of\nworking with computers and resolving any support issues that are raised to the\nservice desk. Possessing a proven ability to administer and control the operation
928	"b'Maryam Shekari\n123 Main Street\nHouston
929	"b'Project Associate\nDepartment of Electrical Engineering\nIndian Institute of Technology
930	"b'Engineering/Technical Sample\nResume\n\xc2\xa0\n\n\xc2\xa0\xc2\xa0\xc2\xa0123 Main Street\nBaltimore
931	"b'Automobile Engineering Resume Format\n\nName of the Candidate\nName of the Post Applied\nJob related skills / software\nCategory\nSub Category\nYears of Experience\nState\nGender\nSalary Expected per Month(Rs)\nHighest Qualification attained\nMajor / Specialization\nEmail Id\nAre you looking for job now?\nCan the recruiter contact you?\n\n:\n:\n:\n:\n:\n:\n:\n:\n:\n:\n:\n:\n\n[Private]\nAutomobile Engineer\nPro-E
932	"b'TEMESGEN MARKOS KINDO\nPhD Student (Sept. 2008 \xe2\x80\x93 To date)\nDuke Computational Mechanics Laboratory\nDuke University\nDepartment of Civil and Environmental Engineering\nEDUCATION\nMaster of Science (Cum Laude)
933	"b'Fresher Mechanical Engineer Resume\nCURRICULUM VITAE\nDAKESHWAR BARCHHIHAd.barchhiha@rediffmail.com\nA POCKET
934	"b'JANE R. DOE\n227 US Route
935	"b'JANE BULL\nCIVIL\nENGINEER\n\n123 Some Made Up Road
936	"b'COVER LETTER\n\nResume Writing\nYOUR PRESENT ADDRESS\nCITY
937	"b'Entry Level Resume Guide\n\nThis packet is intended to serve as a starting point for creating or improving your resume.\nIt includes sample resumes
938	"b'Graduate Resume and Curriculum Vitae Guide\nWHAT IS A RESUME?\n\xef\x82\xb7\n\xef\x82\xb7\n\nYour marketing tool to prospective employers in industry\nA concise one- to three-page document that highlights your most relevant experiences and skills tailored to each position to\nwhich you are applying\nTip: Create a master resume of all your experiences and accomplishments. Use this record to write a one- to three-page tailored\nresume for each position you apply for highlighting your most relevant qualifications.\n\nWHAT IS A CURRICULUM VITAE (CV)?\n\xef\x82\xb7\n\xef\x82\xb7\n\nAn academic version of a resume that provides a professional archive of all your experiences related to your academic career\nFor graduate students
939	"b'Sample CV for Freshers\n\nSample CV for candidates who have just passed out of college and are looking out for their first job.\nThis CV sample works for most of the people who do not have any complexity in their career.\n\nTitle of the CV\n\n(e.g. C++ Developer
940	"b'CIVIL ENGINEERING RESUME\n419 Rose Street\nSan Francisco AC\n94102\n(415) 626-5708\nRLSanchez@hotmail.com\n\nROSANNA SANCHEZ\nObjective\n\nTo obtain an internship position in civil engineering\n\nHighlights\n\xe2\x80\xa2 Hard worker with excellent communication and team work skills\n\xe2\x80\xa2 Experience as project lead in large group project\n\xe2\x80\xa2 Bilingual in English and Spanish\n\xe2\x80\xa2 Familiar with Microsoft Office 2000
941	"b'www.uaehrzone.com\n\nCURRICULUM VITAE\nMr. Stephan B.E.(CIVIL)\nCompany Name\nDUBAI - U.A.E.\nTel: +971 50 500000\nEmail : feedback@uaehrzone.com\n\nProfession\n\n:\n\nCivil Engineer\n\nNationality\n\n:\n\nBritish\n\nDate of Birth\n\n:\n\n10.05.1975\n\nQualification\n\n:\n\nBachelor of Civil Engineering ( B.E. civil )\nTAFE
942	"b'Alan H. Cheng\nDepartment of Computer Science\nDuke University\nBox 90129
943	"b'Sample Resume \xe2\x80\x93 Engineering\nDO NOT COPY: You are advised not to copy this sample but use\nit for ideas to create your own.\n\nEthan Engineer\n24 Lisbon Street\nGlen Waverley
944	"b'Jon A. Reilly\n801 Canal Street
945	"b'YOGESH CHAUDHARI\nEmail: mr.yogesh@gmail.com\nPhone: +91 9741990907\nAddress: 4-Surya Park
946	"b'Sample Resume for Engineering Students (Fr./Soph. level)\n\nContact Info: This should ALWAYS include your name
947	"b'Hong San
948	"b'RESUME WRITING\nTips for resume formatting and content
949	"b'HOW TO WRITE A RESUME FOR\nINTERNSHIPS
950	b'Engineering Fresher Resume\n\n\x0c\xef\x82\xa7\n\xef\x82\xa7\n\xef\x82\xa7\n\xef\x82\xa7\n\n\xef\x82\xa7\n\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\n\xef\x81\xae\n\xef\x81\xae\n\xef\x81\xae'
951	"b""CURRICULUM VITAE\n1. Personal Details\nFamily Name:\nFirst Names:\nDate of birth:\nNationality:\nCivil status:\nGender:\n\nREGMI\nMEGHA RAJ\n14 May 1956\nNepalese\nResearcher/ Senior Engineer\nMale\n\n2. Contact Details\nMailing Address:\n\nTelephone No:\nFax No:\nE-mail address:\n\nMEGHA RAJ REGMI\nGPO Box: 4836\nKathmandu\nNepal\n++9771-4248957\n++9771-4419802
952	"b'Paul Pratt\n1 Main Street
953	"b'Entry Level Engineer\nAddress
954	"b'SAMPLE CIVIL ENGINEERING RESUME\xe2\x80\x93 Sophomores
955	"b'CHEMISTRY R\xc3\x89SUM\xc3\x89S\n1. There is no absolute right format. This is your personal work
956	"b'Sample Cover Letter for Engineering Students (Fr./Soph. level)\n1234 Oak Avenue\nBowling Green
957	"b'ALEX SMITH\n128 Chemical Drive\nThunder Bay ON P7I 2B4\n\n(807) 142-0111\nalexsmith@lakehead.ca\n\nOBJECTIVE\nSeeking a full-time technician position with TB Engineering in which previously gained skills and knowledge can contribute\nto a chemical engineering team and the team\xe2\x80\x99s knowledge can contribute to professional engineering goals\n\nSUMMARY OF SKILLS\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\nKnowledge of chemical engineering research strategies from academic and work experiences\nLed a university Chemical Engineering Society Challenge team in a thermodynamics project\nPossess excellent organizational skills and an eye for detail and accuracy\nAble to work in a fast paced environment and able to manage time efficiently\n\nTECHNICAL SKILLS\n\xef\x82\xb7\n\xef\x82\xb7\n\nMatLAB\nChemSketch\n\n\xef\x82\xb7\n\xef\x82\xb7\n\nPolymath\nZetasizer\n\n\xef\x82\xb7\n\xef\x82\xb7\n\nWindows 7\nMicrosoft Office Suite\n\nEDUCATION\nHonours Bachelor of Engineering \xe2\x80\x93 Chemical Engineering\nLakehead University\n\n2010 to Present\nThunder Bay ON\n\nEngineering Technology Diploma \xe2\x80\x93 Chemical Engineering\nLakehead University\n\n2008 to 2010\nThunder Bay ON\n\nWORK EXPERIENCE\nResearch Assistant\nLakehead University \xe2\x80\x93 Engineering Department\n\xef\x82\xb7 Assist in the design
958	"b'Resume\nFor\n\nInternship\nor\nCo-OP\nWithout Related Experience\nSMART STUDENT\n1235 Southside Blvd.
959	"b'RACHAEL BROWN\n11 Sample St
960	"b'FUNCTIONAL RESUME EXAMPLE\n\nJOHN I. DOE\nADDRESS\nPHONE
961	"b'Michael Andrews\nGraduate architect\nAREAS OF EXPERTISE\nArchitectural design\nDrafting skills\nPlanning regulations\nHealth & Safety\nStructural engineering\n\nPERSONAL SUMMARY\nA team player with excellent communication skills and academic qualifications
962	"b'V. Vineet Kumar\n\nB.Tech (Hons.) 
963	"b'Sample Resume\n1234 Street \xef\x82\xa8 A Town
964	"b'Cindy Carmichael\n123 Main Street
965	"b'Allyhunt: Sample Resume for Fresh Graduate\n\nRazak Bin Mohamed Radzi\nNo. 76
966	"b'CURRICULUM VITAE\n1. NAME:\n\nAnoop Chawla\n\n2. CURRENT POSITION and ADDRESS:\nHenry Ford Chair and Professor
967	"b'EMILY ROEBLING\n1439 SW Washington Way \xe2\x97\x8f Vancouver
968	"b'GET STARTED NOW!\n\n\x0c\xef\x81\xbd\n\n\xef\x81\xbd\n\n\xef\x81\xbd\n\nTo communicate your education
969	"b""SAMPLE RESUME\n\nMaria E. Parker\nCampus Address\n256 Fitzpatrick Hall\nNotre Dame
970	"b'LYNN A. ENGINEERING STUDENT\nStreet Address
971	"b'Course\n\nUniversity/\nBoard\n\nInstitute\n\nYear of\npassing\n\nPercentage/\nCGPA\n\nB.EMechanical\nEngineering\n\nAnna\n\nSri Muthukumaran Institute of\nHigher Technology\n\n2012\n\n7.44(cgpa)\n\n2008\n\n76.58\n\n2006\n\n79.9\n\nHigher\nSecondary\n\nMatric\n\nSSLC\n\nMatric\n\nNav Bharath\nVidyalaya Mat.Hr.Sec.School
972	"b'Your Name\nemail@address.com.au\n0400 000 000\n99 Example Street
973	b'N\n\name\n\nName\nAddress\nPhone :\nE-mail:\n\nObjectives\nTo pursue a challenging career in leading and progressive research organization offering\nopportunities for utilizing my skills towards the growth of the organization.\nEducation\nProfessional\n\nTechnical\n\nAcademic\n\nProjects Undertaken:\n\nAchievements:\n\xef\x82\xb7 Adjudged\nExtra Curricular:\n\xef\x82\xb7\n\nParticipated in\nInterests and Activities:\n\nDate:\n\n\x0c\xef\x81\xbd Resume: Header\n\nPlace:\n\nSignature:\n\n(Name)'
974	"b'Sample Resume for Engineering Students (jr/sr level)\n\nContact Info: This should ALWAYS include your name
975	"b'SAMPLE MECHANICAL ENGINEERING RESUME \xe2\x80\x93 Master\xe2\x80\x99s Degree\n\nMANNY FACTURE\nCurrent Address: SMC 123
976	"b""RESUME\nSmt K Nagaratna\nAsst Professor\nDepartment of Electronics and Communication\nEngineering\nBasaveshwar Engineering College\nBagalkot - 587 102
977	"b""John Walton\n\nCivil Engineer In Training\n777 East 62\n\nnd\n\nAve
978	b''
979	"b'Resume and Cover Letter Tips @ MS of Electrical Engineering\n\n2013-2014 Academic Year\n\nResources from the Columbia Center for Career Education (CCE) You Should Review:\n\xe2\x80\xa2 Planning Guide for Resumes/CVs and Cover Letters\no For Resumes/CVs (pages 14-31)\no For Cover Letters (pages 40-45)\n\xe2\x80\xa2 Tip Sheets for Resumes and Cover Letters\no Resume Tip Sheet\no Cover Letter Tip Sheet\nEE Recommended Resume Format\n\xe2\x80\xa2 One (1) page document\n\xe2\x80\xa2 Page Size: 8.5\xe2\x80\x9d x 11\xe2\x80\x9d\n\xe2\x80\xa2 Sections: Each section clearly outlined\n\xe2\x80\xa2 Font Style: Times New Roman
980	"b'Dr. SHEETAL J. PATIL\nPost Doctorate Fellow\nMicroelectronics branch\nDepartment of Electrical Engineering\nIndian Institute of Technology Bombay
981	"b'Summary of Qualifications\nGraduate Student Resources\nThe University of Georgia Career Center\nClark Howell Hall
982	"b'ALEX SMITH\n128 Chemical Drive\nThunder Bay ON P7I 2B4\n\n(807) 142-0111\nalexsmith@lakehead.ca\n\nOBJECTIVE\nSeeking a full-time technician position with TB Engineering in which previously gained skills and knowledge can contribute\nto a chemical engineering team and the team\xe2\x80\x99s knowledge can contribute to professional engineering goals\n\nSUMMARY OF SKILLS\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\xef\x82\xb7\n\nKnowledge of chemical engineering research strategies from academic and work experiences\nLed a university Chemical Engineering Society Challenge team in a thermodynamics project\nPossess excellent organizational skills and an eye for detail and accuracy\nAble to work in a fast paced environment and able to manage time efficiently\n\nTECHNICAL SKILLS\n\xef\x82\xb7\n\xef\x82\xb7\n\nMatLAB\nChemSketch\n\n\xef\x82\xb7\n\xef\x82\xb7\n\nPolymath\nZetasizer\n\n\xef\x82\xb7\n\xef\x82\xb7\n\nWindows 7\nMicrosoft Office Suite\n\nEDUCATION\nHonours Bachelor of Engineering \xe2\x80\x93 Chemical Engineering\nLakehead University\n\n2010 to Present\nThunder Bay ON\n\nEngineering Technology Diploma \xe2\x80\x93 Chemical Engineering\nLakehead University\n\n2008 to 2010\nThunder Bay ON\n\nWORK EXPERIENCE\nResearch Assistant\nLakehead University \xe2\x80\x93 Engineering Department\n\xef\x82\xb7 Assist in the design
983	"b""SAMPLE RESUME\n\nMaria E. Parker\nCampus Address\n256 Fitzpatrick Hall\nNotre Dame
984	"b'School of Computer Science\nSample Resumes\nFreshman Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.2\nUndergraduate Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6..\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.3\nSenior Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.4\nGraduate HCI Sample Resume \xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.5\nGraduate Computer Science Sample Resume\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.6\n\n\x0cCocoa Touch\nctouch@gmail.com | 844-555-0990\nOBJECTIVE:\nAn internship or research opportunity that will allow me to utilize my problem solving skills and attention to\ndetail to further develop my abilities in the field of computer science.\nEDUCATION:\nCarnegie Mellon University
985	"b""S.A.KISHORE KUMAR\nPG Specialization: Chemical Engineering\n\nMale\nM.Tech.\n\nIndian Institute of Technology
986	"b'CHEMICAL ENGINEERING R\xc3\x89SUM\xc3\x89S\n1. There is no absolute right format. This is your personal work
987	"b'Sample cover letter for a mechanical engineering summer internship\n3718 Locust Walk
988	"b'CHEMICAL ENGINEERING R\xc3\x89SUM\xc3\x89S\n1. There is no absolute right format. This is your personal work
989	"b'Sample CV for Freshers\n\nSample CV for candidates who have just passed out of college and are looking out for their first job.\nThis CV sample works for most of the people who do not have any complexity in their career.\n\nTitle of the CV\n\n(e.g. C++ Developer
990	"b'Sample Resume for Engineering Students (jr/sr level)\n\nContact Info: This should ALWAYS include your name
991	"b'CHEMICAL ENGINEERING R\xc3\x89SUM\xc3\x89S\n1. There is no absolute right format. This is your personal work
992	"b'Sample Resume - Chemical Engineer Resume\n\nSample Resume - Chemical Engineer Resume\nThis article provides a sample resume format for those applying for the post of\nChemical Engineer. You can make use of this sample resume format while preparing\nyour actual resume.\nChemical Engineer Resume\nA chemical engineer takes a vital responsibility in an organization since they take the\nresponsibility of designing and manufacturing cost-effective products. The main\nattribute of chemical engineers is to produce a cost-effective economic product and\nat the same time produce the product with efficiency. For this a chemical engineer\nmust have a wide knowledge on the basic and advanced concepts of subjects. This\ncombined with a blend on research attitude would give greater prospects in career\nfor a chemical engineer. There are variety of branches and products and a chemical\nengineer takes a branch or product of their choice and specializes in the area.\nChemical engineers take up wide roles in research
993	"b'your resume and try to determine if they have a position that would work for you. An objective statement that\nsays you want a position that offers growth and advancement and the opportunity to expand on your education\nand training tells an employer that you are looking for what they can do for you
994	"b'Thomas J. Smith\n55 Northern Road | Sometown

